[tox]
skipsdist = True
envlist = pep8, ansible-lint, unittest

[testenv]
deps = -r{toxinidir}/test/requirements.txt
setenv = VIRTUAL_ENV={envdir}
usedevelop = False

[testenv:ansible-lint]
whitelist_externals = bash
commands =
    bash -c "ansible-playbook --syntax-check --list-tasks -i {toxinidir}/inventory/localhost {toxinidir}/playbooks/*.yml"
    bash -c "ansible-lint --version"
    bash -c "ansible-lint {toxinidir}/playbooks/*.yml --exclude {toxinidir}/playbooks/roles/mysql/"

[testenv:unittest]
commands =
    py.test

[testenv:pep8]
deps = flake8
whitelist_externals = bash
commands = flake8

[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used;
#           unable to detect undefined names
#     H303  No wildcard (*) import.
exclude = .vagrant, .venv, .git, .tox, dist, doc, *egg, build,
ignore=F403,H303,H802,H803
show-pep8 = True
show-source = True
count = True
